#ifndef __DEFINE_VECTOR_SIZE_H
#define __DEFINE_VECTOR_SIZE_H

#define RING_BUFFER_SIZE 10*1024*1024
#define RECV_BUFFER_SIZE 1*1024*1024
#define PEEK_BUFFER_SIZE 4
#define PRINT_BUFFER_SIZE 1024
#define MAX_CONNECTED_CLIENT 50
#define PORT_STRING_LENGTH 6

#define __ARRAY_1_LENGTH 1
#define __ARRAY_3_LENGTH 3
#define __ARRAY_4_LENGTH 4
#define __ARRAY_6_LENGTH 6
#define __ARRAY_10_LENGTH 10
#define __ARRAY_12_LENGTH 12
#define __ARRAY_14_LENGTH 14
#define __ARRAY_20_LENGTH 20
#define __ARRAY_32_LENGTH 32
#define __ARRAY_50_LENGTH 50
#define __ARRAY_512_LENGTH 512


#endif
