#ifndef __EVENT_IDS_H
#define __EVENT_IDS_H

enum EVENT_ID
{
    ID_DBG_DEVICE_UPDATE = 1000,
    ID_AP_UPDATE = 1003,
    ID_AP_UPDATE_ACK = 1004,
	ID_DEVICE_LOCATION = 1014,
	ID_SENSOR_UPDATE = 5000,
	ID_DEVICE_UPDATE = 8000,
    ID_SENSOR_STATUS = 8002,
    ID_LINK_QUALITY = 8003,
    ID_DISCOVERY_AP = 8004,
    ID_DISCOVERY_TRK = 8005,
    ID_DISCOVERY_MON = 8006,
    ID_SEND_COUNTER = 8007,
    ID_PERIODIC_TIMER = 8008,
    ID_DBG_UPDATE_CAPTURE = 8009,
    ID_LINK_RTT_REQUEST = 8010,
    ID_LINK_RTT_ACK = 8011,
    ID_LINK_RTT = 8012,
    ID_SENSOR_REGULATOR_UPDATE = 8015,
    ID_TRACKED_LOCATION = 8016,
    ID_SIM_AREA = 8017,
    ID_NIL_CONTENT = 8888,

    /********************/
    /*	PIPE THROUGH	*/
    /********************/
    ID_MLT_STATUS = 1005,
    ID_MLT_STATUS_REQUEST = 1006,
    ID_G_UPDATE = 1009,
    ID_G_UPDATE_ACK = 1010
};
    
enum SYSTEM_ID
{
	SYSTEM_BROADCAST = 65535,
    SYSTEM_MONITOR = 7000,
    SYSTEM_MLT = 7100,
    SYSTEM_EXF = 7200
};

#endif
