#ifndef __ALL_MESSAGES_H
#define __ALL_MESSAGES_H

#include "msgBase.h"
#include "msgNilContent.h"
#include "msgDbgDeviceUpdate.h"
#include "msgDbgUpdateCapture.h"
#include "msgDeviceLocation.h"
#include "msgSensorUpdate.h"
#include "msgSensorStatus.h"
#include "msgLinkQuality.h"
#include "msgDiscoveryAp.h"
#include "msgDiscoveryTrk.h"
#include "msgDiscoveryMon.h"
#include "msgSendCounter.h"
#include "msgPeriodicTimer.h"
#include "msgMltStatus.h"
#include "msgMltStatusRequest.h"
#include "msgGUpdate.h"
#include "msgGUpdateAck.h"
#include "msgApUpdate.h"
#include "msgApUpdateAck.h"
#include "msgLinkRttRequest.h"
#include "msgLinkRttAck.h"
#include "msgLinkRtt.h"
#include "msgSensorRegulatorUpdate.h"
#include "msgTrackedLocation.h"
#include "msgSimArea.h"

#endif
